version: '3'

services:
  client:
    image: gcc-buildenv
    init: true
    volumes:
      - .:/workspace
    # We cannot define CC as an environment variable so that `configure` works
    # properly.

  worker:
    image: gcc-buildenv
    init: true
    command: >-
      concc-worker
    cap_add:
      - SYS_ADMIN
    devices:
      - /dev/fuse
